[PHP]
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_vars = 10000
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"
mbstring.internal_encoding = "UTF-8"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=60

[error_handling]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
