server {
  listen 80;
  server_name localhost;
  root /var/www/src/public;

  index index.php index.html;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/src/public$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }
}